# personapp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.gradle
application/: build.gradle
cli-input-adapter/: build.gradle
common/: build.gradle
db-config/maria/: Dockerfile
db-config/mongo/: Dockerfile
domain/: build.gradle
gradle/: libs.versions.toml
maria-output-adapter/: build.gradle
mongo-output-adapter/: build.gradle  pom.xml
mongo/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9046654117227668588.wt  collection-10--9046654117227668588.wt  collection-2--9046654117227668588.wt  collection-4--9046654117227668588.wt  collection-7--9046654117227668588.wt  index-1--9046654117227668588.wt  index-11--9046654117227668588.wt  index-3--9046654117227668588.wt  index-5--9046654117227668588.wt  index-6--9046654117227668588.wt  index-8--9046654117227668588.wt  index-9--9046654117227668588.wt  sizeStorer.wt
mongo/mongodb/diagnostic.data/: metrics.2024-10-30T23-53-07Z-00000  metrics.2024-10-30T23-53-33Z-00000  metrics.2024-11-01T03-11-20Z-00000  metrics.2024-11-01T03-23-36Z-00000  metrics.2024-11-01T03-31-19Z-00000  metrics.2024-11-04T15-59-44Z-00000  metrics.2024-11-04T17-33-01Z-00000  metrics.2024-11-04T18-01-17Z-00000  metrics.2024-11-04T20-35-28Z-00000  metrics.2024-11-09T19-37-43Z-00000  metrics.2024-11-09T21-09-30Z-00000  metrics.2024-11-09T21-42-54Z-00000  metrics.2024-11-10T03-36-55Z-00000  metrics.2024-11-10T22-46-25Z-00000  metrics.2024-11-11T00-15-21Z-00000  metrics.2024-11-11T00-31-00Z-00000  metrics.2024-11-11T20-43-54Z-00000  metrics.2024-11-12T02-32-38Z-00000  (+2 more)
mysql/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool  mariadb_upgrade_info
rest-input-adapter/: build.gradle  pom.xml
scripts/: persona_dml_mongo.js  telefono_ddl_maria.sql  telefono_ddl_mongo.js  telefono_dml_maria.sql  telefono_dml_mongo.js
(+246 files in other folders)
